# Protect DDos Attack
## 연결제한 : 동시접속수를 제한하기 위한 메모리 영역 확보
limit_conn_zone $binary_remote_addr zone=ddos_conn:10m;

## 요청 처리 비율 지정 : 단일 IP 에서 들어오는 요청에 대해 1초에 5회만 처리
limit_req_zone $binary_remote_addr zone=ddos_req:10m rate=5r/s;

client_max_body_size 10M;

upstream web {
  ip_hash;
  server web:8000;
}

server {
    listen 8082;
    server_name localhost;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_pass http://web/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        # 연결제한
        limit_conn ddos_conn 10;

        # 단일 IP 요청 10개까지 queue 에 보관
        limit_req zone=ddos_req burst=10 nodelay;
    }

    location /static/ {
        autoindex on;
        alias /usr/src/app/static/;
    }

    location /media/ {
        autoindex on;
        alias /usr/src/app/media/;
    }
}
